{
  "expo": {
    "name": "CAD看图王",
    "slug": "cad-viewer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSDocumentPickerUsageDescription": "需要访问您的文件来打开CAD图纸",
        "NSPhotoLibraryUsageDescription": "需要访问您的相册来保存导出的图片"
      },
      "bundleIdentifier": "com.example.cadviewer"
    },
    "android": {
      "package": "com.example.cadviewer",
      "versionCode": 1,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      "expo-document-picker"
    ]
  }
}
